apply plugin: 'com.android.library'
apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 9
        versionName '13.0' // API-Version . minor
        minSdkVersion 9
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'sufficientlysecure'
    groupId = 'org.sufficientlysecure'
    artifactId = 'openpgp-api'
    version = '13.0'
    description = 'The OpenPGP API provides methods to execute OpenPGP operations, such as sign, encrypt, decrypt, verify, and more without user interaction from background threads.'
    website = 'https://github.com/open-keychain/openpgp-api'
}
