apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':openpgp-api')
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        applicationId 'org.openintents.openpgp.example'
        versionCode 6
        versionName '7.0'
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
