apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':openpgp-api')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        applicationId 'org.openintents.openpgp.example'
        versionCode 6
        versionName '7.0'
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
