apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':openpgp-api')
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        applicationId 'org.openintents.openpgp.example'
        versionCode 6
        versionName '7.0'
    }
    lint {
        abortOnError false
    }

}
