# openpgp-api

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
.github/workflows/: Android-CI.yml  release.yml
.tx/: config
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/openintents/openpgp/example/: OpenPgpApiActivity.java
example/src/main/res/layout/: openpgp_provider.xml
gradle/wrapper/: gradle-wrapper.properties
openpgp-api/: build.gradle
openpgp-api/src/main/aidl/org/openintents/openpgp/: IOpenPgpService2.aidl
openpgp-api/src/main/java/org/openintents/openpgp/: OpenPgpDecryptionResult.java  OpenPgpInlineKeyUpdate.java  OpenPgpMetadata.java  OpenPgpSignatureResult.java
openpgp-api/src/main/java/org/openintents/openpgp/util/: OpenPgpApi.java  OpenPgpAppPreference.java  OpenPgpKeyPreference.java  OpenPgpServiceConnection.java  OpenPgpUtils.java  ParcelFileDescriptorUtil.java
openpgp-api/src/main/res/values/: aboutlibraries_strings.xml
src/main/java/org/openintents/openpgp/util/: OpenPgpApi.java  OpenPgpAppPreference.java  OpenPgpKeyPreference.java  OpenPgpListPreference.java
src/org/openintents/openpgp/: OpenPgpDecryptMetadata.java  OpenPgpSignatureResult.java
src/org/openintents/openpgp/util/: OpenPgpApi.java  OpenPgpServiceConnection.java
