buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    
    defaultConfig {
        versionCode 1
        versionName '7.0' // API-Version . minor
        minSdkVersion 9
        targetSdkVersion 22
    }
    
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'sufficientlysecure'
    groupId = 'org.sufficientlysecure'
    artifactId = 'openpgp-api'
    version = '7.0'
    description = 'The OpenPGP API provides methods to execute OpenPGP operations, such as sign, encrypt, decrypt, verify, and more without user interaction from background threads'
    website = 'https://github.com/open-keychain/openpgp-api'
}